import tkinter as tk

class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Calculator")

        self.expression = ""
        self.input_text = tk.StringVar()

        self.input_frame = self.create_input_frame()
        self.buttons_frame = self.create_buttons_frame()

        self.input_frame.pack(pady=20)
        self.buttons_frame.pack()

    def create_input_frame(self):
        frame = tk.Frame(self.root)
        input_field = tk.Entry(frame, textvariable=self.input_text, font=('arial', 20, 'bold'), width=24, bd=10, insertwidth=4, bg="powder blue", justify='right')
        input_field.grid(row=0, column=0)
        return frame

    def create_buttons_frame(self):
        frame = tk.Frame(self.root)
        buttons = [
            '7', '8', '9', '/', 'C',
            '4', '5', '6', '*', '(',
            '1', '2', '3', '-', ')',
            '0', '.', '=', '+', 'CE'
        ]

        row = 0
        col = 0
        for button in buttons:
            action = lambda x=button: self.on_button_click(x)
            b = tk.Button(frame, text=button, font=('arial', 20, 'bold'), fg="black", width=5, height=2, bd=1, bg="light gray", command=action)
            b.grid(row=row, column=col, padx=1, pady=1)
            col += 1
            if col > 4:
                col = 0
                row += 1

        return frame

   