import tkinter as tk
from tkinter import messagebox

def click_button(value):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + value)

def clear():
    entry.delete(0, tk.END)

def calculate():
    try:
        # Evaluate the expression in the entry widget
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except ZeroDivisionError:
        # Handle division by zero
        messagebox.showerror("Error", "Cannot divide by zero")
        clear()
    except Exception as e:
        # Handle other invalid inputs
        messagebox.showerror("Error", "Invalid input")
        clear()

# Create the main window
root = tk.Tk()
root.title("Calculator")

# Entry widget to show the expressions and results
entry = tk.Entry(root, width=16, font=('Arial', 24), bd=5, insertwidth=4, width=14, borderwidth=4)
entry.grid(row=0, column=0, columnspan=4)

# Button layout
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    'C', '0', '=', '+'
]

row_val = 1
col_val = 0

for button in buttons:
    if button == '=':
        b = tk.Button(root, text=button, padx=20, pady=20, font=('Arial', 18), command=calculate)
    elif button == 'C':
        b = tk.Button(root, text=button, padx=20, pady=20, font=('Arial', 18), command=clear)
    else:
        b = tk.Button(root, text=button, padx=20, pady=20, font=('Arial', 18), command=lambda btn=button: click_button(btn))
    
    b.grid(row=row_val, column=col_val)
    
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

# Start the main event loop
root.mainloop()
